# Meow.Rinko.Base

./: Meow.Rinko.sln  README.md
Meow.Rinko.Base/: Api.cs  BasicAnalyzeGets.cs  Core.cs  CoreGets.cs  Electronicute.Rinko.Core.xml  Gets.cs  Meow.Rinko.Core.csproj  MultiTracker.cs  README.md  Tracker.cs
Meow.Rinko.Base/BAModel/: CountryEvent.cs  Tracker.cs
Meow.Rinko.Base/CoreModel/: Archive.cs  Card.cs  Character.cs  Comic.cs  Event.cs  Gacha.cs  News.cs  Player.cs  QEvent.cs  QGacha.cs  Song.cs  Tracker.cs
Meow.Rinko.Base/Live2d/: live2d.cs
Meow.Rinko.Base/Model/: Archive.cs  Character.cs  Event.cs  Player.cs  Song.cs  Tracker.cs
Meow.Rinko.BasicAnalyze/: Class1.cs  Meow.Rinko.BasicAnalyze.csproj  Meow.Rinko.BasicAnalyze.xml
Meow.Rinko.BasicAnalyze/Model/: CountryEvent.cs
Meow.Rinko.Core.Test/: Meow.Rinko.Core.Test.csproj  Program.cs
Meow.Rinko.Core.Test/Properties/: launchSettings.json
Meow.Rinko.Live2d/: Class1.cs  Meow.Rinko.Live2d.csproj
doc/: Makefile  _basic_analyze_gets_8cs_source.html  _core_8cs.html  _core_8cs.js  _core_8cs_source.html  _core_gets_8cs.html  _r_e_a_d_m_e_8md.html  _tracker_8cs.html  _tracker_8cs_source.html  annotated.html  class_meow_1_1_rinko_1_1_basic_analyze_1_1_analyze_tracker-members.html  class_meow_1_1_rinko_1_1_basic_analyze_1_1_analyze_tracker.js  class_meow_1_1_rinko_1_1_basic_analyze_1_1_gets.html  class_meow_1_1_rinko_1_1_basic_analyze_1_1_gets_1_1_country_event-members.html  class_meow_1_1_rinko_1_1_basic_analyze_1_1_gets_1_1_country_event.js  class_meow_1_1_rinko_1_1_basic_analyze_1_1_multi_tracker-members.html  class_meow_1_1_rinko_1_1_core_1_1_api_1_1_b_d_r.html  class_meow_1_1_rinko_1_1_core_1_1_api_1_1_b_d_r.js  class_meow_1_1_rinko_1_1_core_1_1_api_1_1_b_d_r__inherit__graph.dot  class_meow_1_1_rinko_1_1_core_1_1_api_1_1_bandori_player-members.html  class_meow_1_1_rinko_1_1_core_1_1_api_1_1_tracker.html  class_meow_1_1_rinko_1_1_core_1_1_bases_a753764178142e800e5a7862960d6aa9d_icgraph.dot  class_meow_1_1_rinko_1_1_core_1_1_bases_a9c1e495e2bb3baf860b4b1904994acfd_icgraph.dot  class_meow_1_1_rinko_1_1_core_1_1_bases_ac3afc0c8f348a8a93f9655e934b008cf_icgraph.dot  class_meow_1_1_rinko_1_1_core_1_1_bases_ac76cbdc881285deb93b66ae1da95c45c_icgraph.dot  class_meow_1_1_rinko_1_1_core_1_1_gets_1_1_card-members.html  class_meow_1_1_rinko_1_1_core_1_1_gets_1_1_card.html  class_meow_1_1_rinko_1_1_core_1_1_gets_1_1_card.js  class_meow_1_1_rinko_1_1_core_1_1_gets_1_1_character.html  class_meow_1_1_rinko_1_1_core_1_1_gets_1_1_character_a14fa754fd05d8bb9333d24a0117ce97f_cgraph.dot  class_meow_1_1_rinko_1_1_core_1_1_gets_1_1_event_a5dc862a45bef3f364485f18bc2a6483b_cgraph.dot  class_meow_1_1_rinko_1_1_core_1_1_gets_1_1_event_list-members.html  class_meow_1_1_rinko_1_1_core_1_1_gets_1_1_event_list_aee6cb7b9f038592fbd3549c4f61452bf_cgraph.dot  class_meow_1_1_rinko_1_1_core_1_1_gets_1_1_gacha-members.html  class_meow_1_1_rinko_1_1_core_1_1_gets_1_1_gacha.html  class_meow_1_1_rinko_1_1_core_1_1_gets_1_1_gacha_ab59bcac2563b736932f0f4d18a9582f2_icgraph.dot  class_meow_1_1_rinko_1_1_core_1_1_gets_1_1_gacha_list-members.html  class_meow_1_1_rinko_1_1_core_1_1_gets_1_1_gacha_list.js  class_meow_1_1_rinko_1_1_core_1_1_gets_1_1_news-members.html  class_meow_1_1_rinko_1_1_core_1_1_gets_1_1_news.html  (+31 more)
doc/search/: all_4.js  all_6.js  all_a.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_4.js  enumvalues_4.js  files_0.js  files_2.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_8.js  (+4 more)
docs/: Api_8cs.html  Api_8cs_source.html  BasicAnalyzeGets_8cs.html  BasicAnalyzeGets_8cs_source.html  CoreGets_8cs.html  CoreGets_8cs_source.html  Core_8cs.html  Core_8cs.js  Core_8cs_source.html  Info.plist  Nodes.xml  README_8md.html  Tokens.xml  Tracker_8cs.html  Tracker_8cs_source.html  _api_8cs.html  _api_8cs_source.html  _archive_8cs.html  _archive_8cs_source.html  _b_a_model_2_tracker_8cs.html  _b_a_model_2_tracker_8cs_source.html  _basic_analyze_gets_8cs.html  _basic_analyze_gets_8cs_source.html  _card_8cs.html  _card_8cs_source.html  _character_8cs.html  _character_8cs_source.html  _comic_8cs.html  _comic_8cs_source.html  _core_8cs.html  _core_8cs.js  _core_8cs_source.html  _core_gets_8cs.html  _core_gets_8cs_source.html  _core_model_2_tracker_8cs.html  _core_model_2_tracker_8cs_source.html  _country_event_8cs.html  _country_event_8cs_source.html  _debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  _debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  (+527 more)
l2dcmd/: Program.cs  l2dcmd.csproj
ycxcal/: Program.cs  ycxcal.csproj
ycxcmd/: Program.cs  ycxcmd.csproj
ycxcore/: ModelGenerate.cs  Program.cs  ycxcore.csproj
ycxmc/: Program.cs  ycxpred.csproj
ycxmc/Properties/: launchSettings.json
(+102 files in other folders)
