<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Electronicute.Rinko.Core.Live2d</AssemblyName>
    <PackageId>Electronicute.Rinko.Core.Live2d</PackageId>
    <Authors>DavidSciMeow</Authors>
    <Company>Electronicute</Company>
    <Product>Electronicute.Rinko.Core.Live2d</Product>
    <RootNamespace>Meow.Rinko.Core.Live2d</RootNamespace>
  </PropertyGroup>

</Project>
